{
  "name": "lucky-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@mendable/firecrawl-js": "^1.29.3",
    "ai": "^5.0.58",
    "nanoid": "^5.1.5",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@lucky/core": "workspace:*",
    "@types/papaparse": "^5.3.16",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "tsconfig-paths": "^4.2.0",
    "tsup": "8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.8",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "tsup": "8.5.0"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "scripts": {
    "prepare": "husky",
    "web": "turbo run dev --filter=together",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:shared": "turbo run build --filter=@lucky/shared",
    "build:tools": "turbo run build --filter=@lucky/tools",
    "build:app": "turbo run build --filter=together",
    "build:packages": "turbo run build --filter=@lucky/shared --filter=@lucky/tools",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:smoke": "bunx vitest run tests/e2e-essential/smoke --config tests/e2e-essential/vitest.config.js",
    "test:gate": "bunx vitest run tests/e2e-essential --config tests/e2e-essential/vitest.config.js",
    "lint": "biome lint .",
    "tsc": "turbo run tsc",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "clean": "turbo run clean",
    "install:ci": "bun install --ignore-scripts"
  }
}
