{
  "extends": "./tsconfig.paths.json",
  "references": [
    {
      "path": "./packages/shared/tsconfig.json"
    },
    {
      "path": "./packages/adapter-supabase/tsconfig.json"
    },
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./apps/examples/tsconfig.json"
    },
    {
      "path": "./apps/web/tsconfig.json"
    }
  ],
  "compilerOptions": {},
  "exclude": ["node_modules", "dist"]
}
