{
  "name": "@lucky/core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitest --watch --project unit",
    "build": "tsc --noEmit",
    "start": "bun run src/main.ts",
    "lint": "eslint src/",
    "list": "node scripts/dev.js list",
    "once": "bun run scripts/runOnce.ts",
    "gp": "node scripts/run-gp.js",
    "iterative": "rm -rf src/runtime/logging_folder && bun run src/main.ts --mode=iterative",
    "clean": "bun run scripts/cleanup.ts",
    "test": "bunx vitest --project unit",
    "test:core": "bunx vitest --project unit",
    "test:integration": "bunx vitest --project integration",
    "coverage": "bunx vitest run --coverage",
    "gen:types": "supabase gen types typescript --project-id qnvprftdorualkdyogka --schema public > src/core/utils/clients/supabase/types.ts",
    "tree": "tree -L 7 -I 'node_modules|.git|dist|build|public' src/core",
    "tsc": "tsc --noEmit",
    "pricing": "bun run scripts/fetchOpenRouterPricing.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lucky/shared": "workspace:*",
    "@ai-sdk/groq": "^1.2.9",
    "@ai-sdk/openai": "^1.3.23",
    "@dagrejs/dagre": "^1.1.5",
    "@huggingface/hub": "^2.4.0",
    "@mendable/firecrawl-js": "^1.29.1",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@openrouter/ai-sdk-provider": "0.7.2",
    "@playwright/mcp": "^0.0.29",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@reactflow/background": "^11.3.14",
    "@sparticuz/chromium": "^138.0.0",
    "@supabase/supabase-js": "^2.50.5",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/glob": "^9.0.0",
    "@types/lodash": "^4.17.20",
    "@types/papaparse": "^5.3.16",
    "@types/which": "^3.0.4",
    "@xyflow/react": "^12.8.2",
    "ai": "^4.3.17",
    "ajv": "^8.17.1",
    "bottleneck": "^2.19.5",
    "boxen": "^8.0.1",
    "bun": "^1.2.18",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "cli-table3": "^0.6.5",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "elkjs": "^0.10.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "fastmcp": "^3.8.4",
    "figlet": "^1.8.1",
    "fuse.js": "^7.1.0",
    "glob": "^11.0.3",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "i": "^0.3.7",
    "input-otp": "^1.4.2",
    "inquirer": "^12.7.0",
    "json-canonicalize": "^2.0.0",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.525.0",
    "mem0ai": "^2.1.36",
    "nanoid": "^5.1.5",
    "npx": "^10.2.2",
    "openai": "^5.10.1",
    "ora": "^8.2.0",
    "p-timeout": "^6.1.4",
    "papaparse": "^5.5.3",
    "parquet-wasm": "^0.6.1",
    "puppeteer": "^24.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-json-editor-ajrm": "^2.5.14",
    "react-json-view": "^1.21.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.3",
    "reactflow": "^11.11.4",
    "recharts": "^3.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "turndown": "^7.2.0",
    "use-callback-ref": "^1.3.3",
    "vaul": "^1.1.2",
    "which": "^5.0.0",
    "zod": "^3.25.73",
    "zod-to-json-schema": "^3.24.6",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@modelcontextprotocol/server-filesystem": "^2025.7.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/turndown": "^5.0.5",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "firecrawl-mcp": "^1.12.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "tavily-mcp": "0.2.7",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
