{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/core/*": ["@together/core/*", "./src/core/*"],
      "@packages/core/*": ["../packages/core/src/*"],
      "@/types/*": ["./src/types/*"],
      "@/logger": ["./src/core/utils/logging/Logger.ts"],
      "@/benchmarks/*": ["./src/core/workflow/ingestion/benchmarks/*"],
      "@workflow/*": ["../packages/core/src/workflow/*", "./src/core/workflow/*"],
      "@node/*": ["../packages/core/src/node/*", "./src/core/node/*"],
      "@messages/*": ["../packages/core/src/messages/*", "./src/core/messages/*"],
      "@memories/*": ["./src/core/memories/*"],
      "@tools/*": ["../packages/core/src/tools/*", "./src/core/tools/*"],
      "@prompts/*": ["../packages/core/src/prompts/*", "./src/core/prompts/*"],
      "@validation/*": ["../packages/core/src/utils/validation/*", "./src/core/utils/validation/*"],
      "@improvement/*": ["../packages/core/src/improvement/*", "./src/core/improvement/*"],
      "@behavioral/*": ["../packages/core/src/improvement/behavioral/*", "./src/core/improvement/behavioral/*"],
      "@gp/*": ["../packages/core/src/improvement/gp/*", "./src/core/improvement/gp/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts",
    "src/core/utils/db/supabase/types.ts"
  ],
  "exclude": ["node_modules", "src/runtime/logging_folder"]
}
